[ui]
is_visible = true
label = Data Infusion @ Vedicsoft Inc

[launcher]
author = Vedicsoft
description = Data Infusion @ Vedicsoft Inc
version = 1.0

[package]
id = big_data
check_for_updates = 1

[install]
state = enabled
install_source_checksum = 4267f99f52932001354b8227d3a7fb3160ceea05
